FROM jupyter/tensorflow-notebook:latest

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    vim \
    postgresql-client \
    redis-tools \
    && rm -rf /var/lib/apt/lists/*

USER $NB_UID

# Install Python dependencies
COPY requirements-dev.txt /tmp/requirements-dev.txt
RUN pip install --no-cache-dir -r /tmp/requirements-dev.txt

# Install Jupyter extensions
RUN jupyter labextension install @jupyter-widgets/jupyterlab-manager \
    @jupyterlab/git \
    @ryantam626/jupyterlab_code_formatter \
    jupyterlab-dash

# Configure code formatter
RUN jupyter serverextension enable --py jupyterlab_code_formatter

# Create workspace directories
RUN mkdir -p /home/jovyan/{notebooks,src,data,ml,models}

# Copy project files
COPY notebooks /home/jovyan/notebooks
COPY src /home/jovyan/src
COPY ml /home/jovyan/ml

# Set up Python path
ENV PYTHONPATH=/home/jovyan/src:/home/jovyan/ml:$PYTHONPATH

WORKDIR /home/jovyan